# CoreluXP_Project

./: .gitignore  CoreluXP_Project.slnx  LUmaKE-Project.slnx  License.md  Lu3DXProject.slnx  Readme.md  Tot3DPlusProject.slnx  Tot3DProject.slnx  gen_sdl_bindings.py  setup-env.sh
CoreluXP/: CoreluXP.csproj
CoreluXP/src/Applications/: DesktopApplication.cs  IApplication.cs
CoreluXP/src/Applications/Interfaces/: IApplication.cs
CoreluXP/src/Core/: Application.cs
CoreluXP/src/Deprecated/Core/: Application.cs
CoreluXP/src/Deprecated/Graphics/: DebugText.cs  IDrawable.cs
CoreluXP/src/Deprecated/Mathematics/: UnitConversions.cs
CoreluXP/src/Deprecated/Primitives/: KeyCode.cs  Subsystem.cs
CoreluXP/src/Deprecated/V1/Core/: Application.cs
CoreluXP/src/Deprecated/V1/Graphics/: DebugText.cs  IDrawable.cs
CoreluXP/src/Deprecated/V1/Mathematics/: UnitConversions.cs
CoreluXP/src/Deprecated/V1/Primitives/: KeyCode.cs  Subsystem.cs
CoreluXP/src/Deprecated/V2/Applications/: DesktopApplication.cs  IApplication.cs
CoreluXP/src/Deprecated/V2/Graphics/: LegacyShape.cs
CoreluXP/src/Deprecated/V2/Renderers/: LegacyRenderer.cs
CoreluXP/src/Graphics/: DebugText.cs  IDrawable.cs  LegacyShape.cs
CoreluXP/src/Mathematics/: UnitConversions.cs
CoreluXP/src/Primitives/: KeyCode.cs  Subsystem.cs
CoreluXP/src/Renderers/: LegacyRenderer.cs
Demo/: Demo.csproj
Demo/src/: Program.cs
Demo/src/Demos/: Hello.cs  HelloWorld.cs  HelloWorldDep.cs  HelloWorldDepV1.cs  HelloWorldDepV2.cs  ProtoV1.cs  ProtoV2.cs
DemoLu3DX/: DemoLu3DX.csproj
DemoLu3DX/src/: Program.cs
DemoTot3D/: DemoTot3D.csproj  Program.cs
DemoTot3D/src/: Program.cs
DemoTot3Dx/: DemoTot3Dx.csproj
DemoTot3Dx/src/: Program.cs
LUmaKE/: LUmaKE.csproj
LUmaKE/src/Applications/: Application.cs
LUmaKE/src/Applications/Interfaces/: IApplication.cs
LUmaKE/src/Applications/SDL/: SdlApplication.Gpu.cs  SdlApplication.Helpers.cs  SdlApplication.Main.cs  SdlApplication.Windowing.cs  SdlApplication.cs
LUmaKE/src/Core/: Window.cs
LUmaKE/src/Graphics/: DebugText.cs
LUmaKE/src/Graphics/Gpu/: GpuBuffer.cs  GpuPipeline.cs  GpuShader.cs  ShaderProgram.cs  VertexLayout.cs
LUmaKE/src/Graphics/Interfaces/: IDrawable.cs
LUmaKE/src/Mathematics/: UnitConversions.cs  Vector2.cs
LUmaKE/src/Mosaic/: MosaicBuilder.cs
LUmaKE/src/Mosaic/Interfaces/: IMosaic.cs
LUmaKE/src/Mosaic/SDL/: SdlMosaic.cs
LUmaKE/src/Mosaic/Shaders/: BezierTest.vert.hlsl  Mosaic.frag.hlsl  Mosaic.vert.hlsl  TriTest.frag.hlsl  TriTest.vert.hlsl
LUmaKE/src/Primitives/: BinaryBuffer.cs  Keycode.cs
LUmaKE/src/Utility/: FramerateClock.cs
LUmosaiKE/src/Applications/: DesktopApplication.cs
LUmosaiKE/src/Core/: Window.cs
LUmosaiKE/src/Graphics/: DebugText.cs  MosaicCanvas.cs
LUmosaiKE/src/Graphics/Gpu/: GpuPipeline.cs  ShaderProgram.cs  VertexLayout.cs
LUmosaiKE/src/Graphics/Interfaces/: IDrawable.cs
LUmosaiKE/src/Mathematics/: UnitConversions.cs  Vector2.cs
LUmosaiKE/src/Primitives/: BinaryBuffer.cs  Keycode.cs
Lu3DX/: Lu3DX.csproj
Lu3DX/src/: ApplicationWindow.cs
Lu3DX/src/Primitives/: KeyCode.cs
LuKe3DX/: LuKe3DX.csproj
LuKe3DX/src/Applications/: DesktopApplication.cs
LuKe3DX/src/Graphics/: MosaicCanvas.cs
LuKe3DX/src/Graphics/Interfaces/: IDrawable.cs
LuKe3DX/src/Mathematics/: UnitConversions.cs
LuKe3DX/src/Primitives/: Keycode.cs
Prototypes/: Prototypes.csproj
Prototypes/src/V1/Core/: Application.cs
Prototypes/src/V1/Graphics/: DebugText.cs  IDrawable.cs
Prototypes/src/V1/Mathematics/: UnitConversions.cs
Prototypes/src/V1/Primitives/: KeyCode.cs  Subsystem.cs
Prototypes/src/V2/Applications/: DesktopApplication.cs  IApplication.cs
Prototypes/src/V2/Graphics/: LegacyShape.cs
Prototypes/src/V2/Renderers/: LegacyRenderer.cs
SDL3Demo/: SDL3Demo.csproj
SDL3Demo/src/: Program.cs  Window.cs
SilkDemo/: Program.cs  SilkDemo.csproj
Tot3D/: Tot3D.csproj
Tot3D/src/: ApplicationWindow.cs
Tot3D/src/Applications/: DesktopApplication.cs
Tot3D/src/Applications/Interfaces/: IApplication.cs
Tot3D/src/Input/: InputTracker.cs
Tot3D/src/Primitives/: KeyCode.cs  PlatformType.cs
Tot3Dx/src/: ApplicationWindow.cs
Tot3Dx/src/Applications/: DesktopApplication.cs
Tot3Dx/src/Applications/Interfaces/: IApplication.cs
Tot3Dx/src/Primitives/: KeyCode.cs
VeldridDemos/: VeldridDemos.csproj
VeldridDemos/src/: Program.cs
VeldridDemos/src/Demos/: GettingStarted.cs
