<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
  	
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SDL3-CS" Version="3.4.10.1" />
    <PackageReference Include="SDL3-CS.Native" Version="3.4.2" />
    <PackageReference Include="SDL3-CS.Native.Shadercross" Version="3.0.0" />
  </ItemGroup>

</Project>
