<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
  	
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SDL3-CS" Version="3.4.10.1" />
    <PackageReference Include="SDL3-CS.Linux" Version="3.4.10.1" />
    <PackageReference Include="SDL3-CS.Linux.Shadercross" Version="3.0.0.1" />
    <PackageReference Include="SDL3-CS.MacOS" Version="3.4.10.1" />
    <PackageReference Include="SDL3-CS.MacOS.Shadercross" Version="3.0.0.1" />
    <PackageReference Include="SDL3-CS.Windows" Version="3.4.10.1" />
    <PackageReference Include="SDL3-CS.Windows.Shadercross" Version="3.0.0.1" />
  </ItemGroup>

</Project>
