<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\LUmosaiKE\LUmosaiKE.csproj" />

    <!-- NOTE:  Prototype demos cannot compile alongside the primary library.
    			This is because the prototypes use ppy.SDL3-CS, while
       			LUmosaiKE uses edwardgushchin's SDL3-CS bindings.
    			
    	        To run the prototypes:
            		1. Comment out the LUmosaiKE reference.
              		2. Define ENABLE_PROTOTYPE_DEMOS as a constant directive. -->
    
    <!-- <ProjectReference Include="..\Prototypes\Prototypes.csproj" /> -->
    
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>